
.card{
    flex: 1;
    min-width: 200px;
    padding: 24px;
    border: 1px solid var(--card-border);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    box-shadow: 1px 6px 20px 0px var(--card-box-shadow);
}


.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title {
    font-weight: 600;
    font-size: 16px;
    color: var(--primary);
}

.value {
    font-weight: 600;
    font-size: 32px;
    display: flex;
    align-items: end;
    gap: 8px;
    color: var(--text-primary);
}

.unit {
    font-size: 14px;
    margin-bottom: 8px;
}

.span {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
}

.span.positive {
    color: var(--green);
}

.span.negative {
    color: var(--light-red);
}

.icon {
    height: fit-content;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

/* Description */
.desc {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 6px;
}


@media screen and (max-width: 600px) {
    .left {
        gap: 6px;
    }

    .title {
        font-size: 14px;
    }

    .value {
        font-size: 22px;
    }

    .span {
        font-size: 12px;
    }

    .desc {
        font-size: 12px;
    }

}


/* @media screen and (max-width: 992px) {
    .card{
        flex: 2;
        min-width: 200px;
        padding: 24px;
        border: 1px solid var(--card-border);
        border-radius: 14px;
        display: flex;
        flex-direction: row;
        gap: 6px;
        box-shadow: 1px 6px 20px 0px var(--card-box-shadow);
    }
    

} */