.dashboard-section .dashboard-section-container{
    margin: 0;
    max-width: 100%;
}

.dashboard-section .dashboard-section-container .row-wrapper {
    flex: 1;
    max-width: 1400px;
    display: flex;
    /* flex-direction: column; */
    gap: 22px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.dashboard-section .dashboard-section-container .row-wrapper h1 {
    padding: 0px 16px;
    font-size: 22px;
    font-weight: 500;
    text-transform: none;
}

.dashboard-section .dashboard-section-container .row-wrapper .col-flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 22px;
    padding: 0px 16px;
}


.dashboard-section .dashboard-section-container .row-wrapper .col-section {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
    gap: 22px;
    padding: 0px 16px;
}

.dashboard-section .dashboard-section-container .row-wrapper .col-section .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}


@media screen and (max-width: 1200px) {
    .dashboard-section .dashboard-section-container .row-wrapper {
        gap: 16px;
    }

    .dashboard-section .dashboard-section-container .row-wrapper .col-flex-wrapper {
        flex-direction: column;
        gap: 12px;
    }

    .dashboard-section .dashboard-section-container .row-wrapper .col-section {
        gap: 12px;
    }

    .dashboard-section .dashboard-section-container .row-wrapper .col-section .card-wrapper {
        gap: 12px;
    }
}